# SpaceHabitatDesignerBack

./: README.md
SpaceHouse/: .gitignore  Dockerfile  SpaceHouse.csproj  SpaceHouse.sln
SpaceHouse.API/: Dockerfile  Program.cs  SpaceHouse.API.csproj  SpaceHouse.API.http
SpaceHouse.API/Controllers/: Habitats.cs  Validation.cs  ZonesFonctionnelles.cs
SpaceHouse.API/Properties/: launchSettings.json
SpaceHouse.Application/: DependencyInjectionApplication.cs  SpaceHouse.Application.csproj
SpaceHouse.Application/DTOs/: HabitatTypeDto.cs  ValidateHabitatRequestDto.cs  ValidationResultDto.cs  ZoneDeFonctionnementDefautDto.cs
SpaceHouse.Application/Interfaces/: IHabitatService.cs  IZoneFonctionnelleService.cs
SpaceHouse.Application/Services/: HabitatService.cs  ValidationService.cs  ZoneFonctionnelleService.cs
SpaceHouse.Domain/: SpaceHouse.Domain.csproj
SpaceHouse.Domain/Abstraction/: DomainEvent.cs  Entity.cs
SpaceHouse.Domain/Abstraction/Interfaces/: IDomainEvent.cs
SpaceHouse.Domain/Entites/: Habitat.cs  ParametreMission.cs  ZoneFonctionnelle.cs
SpaceHouse.Domain/Enums/: Destination.cs  FormeHabitat.cs  TypeHabitat.cs  TypeModule.cs  TypeZoneFonctionnelle.cs
SpaceHouse.Infrastructure/: DependencyInjectionInfrastructure.cs  SpaceHouse.Infrastructure.csproj
SpaceHouse/Properties/: launchSettings.json
